<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:background="@drawable/shadow"
        app:cardBackgroundColor="#F2F2F2"

        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="12dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:elevation="0dp"
                android:transitionName="imageTransition"
                android:layout_margin="5dp"
                >
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"


                    ></ImageView>

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:layout_gravity="center_vertical"



                >
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="3dp"


                    android:gravity="center_vertical"


                    android:textColor="#0D0D0D"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/string"
                    android:textColor="#03DAC2"
                    android:textAlignment="viewEnd"





                    ></TextView>






            </LinearLayout>








        </LinearLayout>


<!--            <TextView-->
<!--                android:id="@+id/text1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:textColor="#BFB6B0"-->


<!--                android:textSize="24sp"-->
<!--                android:textStyle="italic" />-->









    </androidx.cardview.widget.CardView>
</LinearLayout>